# ReciteOOXX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stardust/ooxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/stardust/app/: FragmentPagerAdapterBuilder.java  OnActivityResultDelegate.java
app/src/main/java/com/stardust/ooxx/: App.java  BottomBarViewPagerHelper.java  EditFragment.java  MainActivity.java  SettingsFragment.java  StarListFragment.java  TranslationFragment.java  TranslationResultFragment.java
app/src/main/java/com/stardust/ooxx/app/: FragmentPagerAdapterBuilder.java
app/src/main/java/com/stardust/ooxx/data/: Translation.java  TranslationService.java
app/src/main/java/com/stardust/ooxx/module/: EggVideo.java  Passage.java
app/src/main/java/com/stardust/ooxx/until/: DrawableSaver.java  ImageSelector.java
app/src/main/java/com/stardust/ooxx/util/: Supplier.java
app/src/main/java/com/stardust/ooxx/widget/: BindableViewHolder.java  BubblePopupMenu.java  MultiChoiceRecyclerView.java  NonScrollableViewPager.java  ResizeAnimation.java  SimpleRecyclerViewAdapter.java  SimpleTextWatcher.java  TitleInputAndTagSelectBottomSheetBuilder.java  UnderlineLayout.java
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: bubble.xml  cursor.xml  little_triangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_name_input_and_tag_select.xml  bubble_popup_menu.xml  bubble_popup_menu_item.xml  fragment_edit.xml  fragment_settings.xml  fragment_star_list.xml  fragment_translation.xml  fragment_translation_result.xml  item_single_choice.xml  item_star_list_passage.xml
app/src/main/res/menu/: menu_source_formats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/stardust/ooxx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
