apply plugin: 'com.android.application'
def AAVersion = '4.3.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stardust.ooxx"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.3'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.3'
    compile 'com.pushtorefresh.storio:sqlite:1.12.3'
    compile 'org.litepal.android:core:1.5.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.nightonke:boommenu:2.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
}
