apply plugin: 'com.android.application'
def AAVersion = '4.4.0'
def SupportLibVersion = '28.0.0'

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:${SupportLibVersion}"
        force "com.android.support:support-v4:${SupportLibVersion}"
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.stardust.ooxx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "1.7.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v13:${SupportLibVersion}"
    configurations.all {
        resolutionStrategy {
            "com.android.support:support-v13:${SupportLibVersion}"
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "com.android.support:appcompat-v7:${SupportLibVersion}"
    implementation "com.android.support:preference-v7:${SupportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio:sqlite-annotations-processor:1.13.0'
    implementation 'com.pushtorefresh.storio:sqlite-annotations:1.13.0'
    implementation 'com.pushtorefresh.storio:sqlite:1.13.0'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.uniquestudio:checkbox:1.0.8'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.nightonke:boommenu:2.0.9'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.webianks.library:scroll-choice:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.github.Cutta:GifView:1.1'
}
